{
  "name": "blogging-portfolio",
  "version": "1.0.0",
  "description": "My personnal website, both portfolio and personnal blog space.",
  "main": "index.js",
  "scripts": {
    "backend-develop": "yarn --cwd backend develop",
    "backend-start": "yarn --cwd backend start",
    "backend-build": "yarn --cwd backend build",
    "frontend-build": "yarn --cwd frontend build",
    "frontend-develop": "yarn --cwd frontend develop",
    "frontend-serve": "yarn --cwd frontend serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valentin Rocher",
  "license": "ISC"
}
